
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../portfolio/">
      
      
        <link rel="next" href="../Webhooks/">
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.0">
    
    
      
        <title>WebSocket streaming - GoPocket / API document</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f79797b0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#websocket-streaming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GoPocket / API document" class="md-header__button md-logo" aria-label="GoPocket / API document" data-md-component="logo">
      
  <img src="../assets/images/gopocketlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GoPocket / API document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WebSocket streaming
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GoPocket / API document" class="md-nav__button md-logo" aria-label="GoPocket / API document" data-md-component="logo">
      
  <img src="../assets/images/gopocketlogo.svg" alt="logo">

    </a>
    GoPocket / API document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Response%20Structure/" class="md-nav__link">
        Response Structure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../user/" class="md-nav__link">
        User
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        Orders
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/" class="md-nav__link">
        Portfolio
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          WebSocket streaming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        WebSocket streaming
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-websocket-endpoint" class="md-nav__link">
    Connecting to the WebSocket endpoint
  </a>
  
    <nav class="md-nav" aria-label="Connecting to the WebSocket endpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-structure" class="md-nav__link">
    Response Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    Modes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binary-market-data" class="md-nav__link">
    Binary market data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-structure" class="md-nav__link">
    Message structure
  </a>
  
    <nav class="md-nav" aria-label="Message structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quote-packet-structure" class="md-nav__link">
    Quote packet structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-packet-structure" class="md-nav__link">
    Index packet structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-depth-structure" class="md-nav__link">
    Market depth structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postbacks-and-non-binary-updates" class="md-nav__link">
    Postbacks and non-binary updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-types" class="md-nav__link">
    Message types
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Webhooks/" class="md-nav__link">
        Postbacks / Webhooks
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Marketfeeets/" class="md-nav__link">
        Market Feeds
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../historicaldata/" class="md-nav__link">
        Historical Market Data
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Trading%20Instruments/" class="md-nav__link">
        Trading Instruments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Appendix/" class="md-nav__link">
        Appendix
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Termsandconditions/" class="md-nav__link">
        Terms & Conditions
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-websocket-endpoint" class="md-nav__link">
    Connecting to the WebSocket endpoint
  </a>
  
    <nav class="md-nav" aria-label="Connecting to the WebSocket endpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#response-structure" class="md-nav__link">
    Response Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modes" class="md-nav__link">
    Modes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binary-market-data" class="md-nav__link">
    Binary market data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-structure" class="md-nav__link">
    Message structure
  </a>
  
    <nav class="md-nav" aria-label="Message structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quote-packet-structure" class="md-nav__link">
    Quote packet structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#index-packet-structure" class="md-nav__link">
    Index packet structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-depth-structure" class="md-nav__link">
    Market depth structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postbacks-and-non-binary-updates" class="md-nav__link">
    Postbacks and non-binary updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-types" class="md-nav__link">
    Message types
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="websocket-streaming">WebSocket streaming<a class="headerlink" href="#websocket-streaming" title="Permanent link">&para;</a></h1>
<p>The WebSocket API is the most efficient (speed, latency, resource consumption, and bandwidth) way to receive quotes for instruments across all exchanges during live market hours. A quote consists of fields such as open, high, low, close, last traded price, 5 levels of bid/offer market depth data etc.</p>
<p>In addition, the text messages, alerts, and order updates (the same as the ones available as Postbacks) are also streamed. As the name suggests, the API uses WebSocket protocol to establish a single long standing TCP connection after an HTTP handshake to receive streaming quotes. To connect to the Gopocket WebSocket API, you will need a WebSocket client library in your choice of programming language.</p>
<p>You can subscribe for up to 3000 instruments on a single WebSocket connection and receive live quotes for them. Single API key can have upto 3 websocket connections.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>Implementing an asynchronous WebSocket client with a binary parser for the market data structure may be a complex task. We recommend using one of our pre-built client libraries.</p>
<h2 id="connecting-to-the-websocket-endpoint">Connecting to the WebSocket endpoint<a class="headerlink" href="#connecting-to-the-websocket-endpoint" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>// Javascript example.
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>var ws = new WebSocket(&quot;wss://ch1.Gopocket.com/NorenWS/&quot;);
</code></pre></div>
<p>The WebSocket endpoint is wss://ch1.Gopocket.com/NorenWS/. To establish a connection, you have to pass two query parameters, <code>api_key</code> and <code>access_token</code>.</p>
<h3 id="response-structure">Response Structure<a class="headerlink" href="#response-structure" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>// Subscribe to quotes for INFY (408065) and TATAMOTORS (884737)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>var message = { a: &quot;subscribe&quot;, v: [408065, 884737] };
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>ws.send(JSON.stringify(message));
</code></pre></div>
<p>Requests are simple JSON messages with two parameters, a (action) and v (value). Following are the available actions and possible values. Many values are arrays, for instance, array of instrument_token that can be passed to subscribe to multiple instruments at once.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>a</th>
<th>v</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>subscribe</code></td>
<td>[instrument_token ... ]</td>
</tr>
<tr>
<td><code>unsubscribe</code></td>
<td>[instrument_token ... ]</td>
</tr>
<tr>
<td><code>mode</code></td>
<td>[mode, [instrument_token ... ]]</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>// Set INFY (408065) to &#39;full&#39; mode to
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>// receive market depth as well.
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>message = { a: &quot;mode&quot;, v: [&quot;full&quot;, [408065]] };
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>ws.send(JSON.stringify(message));
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>// Set TATAMOTORS (884737) to &#39;ltp&#39; to only receive the LTP.
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>message = { a: &quot;mode&quot;, v: [&quot;ltp&quot;, [884737]] };
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>ws.send(JSON.stringify(message));
</code></pre></div>
<h3 id="modes">Modes<a class="headerlink" href="#modes" title="Permanent link">&para;</a></h3>
<p>There are three different modes in which quote packets are streamed.</p>
<table>
<thead>
<tr>
<th>mode</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ltp</code></td>
<td>LTP. Packet contains only the last traded price (8 bytes).</td>
</tr>
<tr>
<td><code>quote</code></td>
<td>Quote. Packet contains several fields excluding market depth (44 bytes)</td>
</tr>
<tr>
<td><code>full</code></td>
<td>Full. Packet contains several fields including market depth (184 bytes).</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>Always check the type of an incoming WebSocket messages. Market data is always binary and Postbacks and other updates are always text.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>If there is no data to be streamed over an open WebSocket connection, the API will send a 1 byte &quot;heartbeat&quot; every couple seconds to keep the connection alive. This can be safely ignored.
</code></pre></div>
<h2 id="binary-market-data">Binary market data<a class="headerlink" href="#binary-market-data" title="Permanent link">&para;</a></h2>
<p>WebSocket supports two types of messages, binary and text.</p>
<p>Quotes delivered via the API are always binary messages. These have to be read as bytes and then type-casted into appropriate quote data structures. On the other hand, all requests you send to the API are JSON messages, and the API may also respond with non-quote, non-binary JSON messages, which are described in the next section.</p>
<p>For quote subscriptions, instruments are identified with their corresponding numerical instrument_token obtained from the instrument list API.</p>
<h2 id="message-structure">Message structure<a class="headerlink" href="#message-structure" title="Permanent link">&para;</a></h2>
<p>Each binary message (array of 0 to n individual bytes)--or frame in WebSocket terminology--received via the WebSocket is a combination of one or more quote packets for one or more instruments. The message structure is as follows.</p>
<p><img alt="Image" src="../assets/images/websocket-message.png" /></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>A</code></td>
<td>The first two bytes ([0 - 2] -- SHORT or int16) represent the number of packets in the message.</td>
</tr>
<tr>
<td><code>B</code></td>
<td>The next two bytes ([2 - 4] -- SHORT or int16) represent the length (number of bytes) of the first packet.</td>
</tr>
<tr>
<td><code>C</code></td>
<td>The next series of bytes ([4 - 4+B]) is the quote packet.</td>
</tr>
<tr>
<td><code>D</code></td>
<td>The next two bytes ([4+B - 4+B+2] -- SHORT or int16) represent the length (number of bytes) of the second packet.</td>
</tr>
<tr>
<td><code>C</code></td>
<td>The next series of bytes ([4+B+2 - 4+B+2+D]) is the next quote packet.</td>
</tr>
</tbody>
</table>
<h3 id="quote-packet-structure">Quote packet structure<a class="headerlink" href="#quote-packet-structure" title="Permanent link">&para;</a></h3>
<p>Each individual packet extracted from the message, based on the structure shown in the previous section, can be cast into a data structure as follows. All prices are in paise. For currencies, the int32 price values should be divided by 10000000 to obtain four decimal plaes. For everything else, the price values should be divided by 100.</p>
<table>
<thead>
<tr>
<th>Bytes</th>
<th>Type</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 4</td>
<td>int32</td>
<td>instrument_token</td>
</tr>
<tr>
<td>4 - 8</td>
<td>int32</td>
<td>Last traded price (If mode is ltp, the packet ends here)</td>
</tr>
<tr>
<td>8 - 12</td>
<td>int32</td>
<td>Last traded quantity</td>
</tr>
<tr>
<td>12 - 16</td>
<td>int32</td>
<td>Average traded price</td>
</tr>
<tr>
<td>16 - 20</td>
<td>int32</td>
<td>Volume traded for the day</td>
</tr>
<tr>
<td>20 - 24</td>
<td>int32</td>
<td>Total buy quantity</td>
</tr>
<tr>
<td>24 - 28</td>
<td>int32</td>
<td>Total sell quantity</td>
</tr>
<tr>
<td>28 - 32</td>
<td>int32</td>
<td>Open price of the day</td>
</tr>
<tr>
<td>32 - 36</td>
<td>int32</td>
<td>High price of the day</td>
</tr>
<tr>
<td>36 - 40</td>
<td>int32</td>
<td>Low price of the day</td>
</tr>
<tr>
<td>40 - 44</td>
<td>int32</td>
<td>Close price (If mode is quote, the packet ends here)</td>
</tr>
<tr>
<td>44 - 48</td>
<td>int32</td>
<td>Last traded timestamp</td>
</tr>
<tr>
<td>48 - 52</td>
<td>int32</td>
<td>Open Interest</td>
</tr>
<tr>
<td>52 - 56</td>
<td>int32</td>
<td>Open Interest Day High</td>
</tr>
<tr>
<td>56 - 60</td>
<td>int32</td>
<td>Open Inte</td>
</tr>
<tr>
<td>60 - 64</td>
<td>int32</td>
<td>Exchange timestamp</td>
</tr>
<tr>
<td>64 - 184</td>
<td>[]byte</td>
<td>Market depth entries</td>
</tr>
</tbody>
</table>
<h3 id="index-packet-structure">Index packet structure<a class="headerlink" href="#index-packet-structure" title="Permanent link">&para;</a></h3>
<p>The packet structure for indices such as NIFTY 50 and SENSEX differ from that of tradeable instruments. They have fewer fields.</p>
<table>
<thead>
<tr>
<th>Bytes</th>
<th>Type</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 4</td>
<td>int32</td>
<td>Token</td>
</tr>
<tr>
<td>4 - 8</td>
<td>int32</td>
<td>Last traded price</td>
</tr>
<tr>
<td>8 - 12</td>
<td>int32</td>
<td>High of the day quantity</td>
</tr>
<tr>
<td>12 - 16</td>
<td>int32</td>
<td>Low of the day</td>
</tr>
<tr>
<td>16 - 20</td>
<td>int32</td>
<td>Open of the day</td>
</tr>
<tr>
<td>20 - 24</td>
<td>int32</td>
<td>Close of the day</td>
</tr>
<tr>
<td>24 - 28</td>
<td>int32</td>
<td>Price change (If mode is quote, the packet ends here)</td>
</tr>
<tr>
<td>28 - 32</td>
<td>int32</td>
<td>Exchange timestamp</td>
</tr>
</tbody>
</table>
<h3 id="market-depth-structure">Market depth structure<a class="headerlink" href="#market-depth-structure" title="Permanent link">&para;</a></h3>
<p>Each market depth entry is a combination of 3 fields, quantity (int32), price (int32), orders (int16) and there is a 2 byte padding at the end (which should be skipped) totalling to 12 bytes. There are ten entries in succession—five [64 - 124] bid entries and five [124 - 184] offer entries.</p>
<h2 id="postbacks-and-non-binary-updates">Postbacks and non-binary updates<a class="headerlink" href="#postbacks-and-non-binary-updates" title="Permanent link">&para;</a></h2>
<p>Apart from binary market data, the WebSocket stream delivers postbacks and other updates in the text mode. These messages are JSON encoded and should be parsed on receipt. For order Postbacks, the payload is contained in the data key and has the same structure described in the Postbacks section.</p>
<p><strong>Message Structure</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>{
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  &quot;type&quot;: &quot;order&quot;,
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  &quot;data&quot;: {}
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>}
</code></pre></div>
<h2 id="message-types">Message types<a class="headerlink" href="#message-types" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Type</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>order</code></td>
<td>Order Postback. The data field will contain the full order Postback payload</td>
</tr>
<tr>
<td><code>error</code></td>
<td>Error responses. The data field contain the error string</td>
</tr>
<tr>
<td><code>message</code></td>
<td>Messages and alerts from the broker. The data field will contain the message string</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022, Gopocket.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.instant", "navigation.top", "navigation.tracking", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../js/tablesort.js"></script>
      
    
  </body>
</html>