
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Response%20Structure/">
      
      
        <link rel="next" href="../orders/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>User - GoPocket / API document</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GoPocket / API document" class="md-header__button md-logo" aria-label="GoPocket / API document" data-md-component="logo">
      
  <img src="../assets/images/gopocketlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GoPocket / API document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GoPocket / API document" class="md-nav__button md-logo" aria-label="GoPocket / API document" data-md-component="logo">
      
  <img src="../assets/images/gopocketlogo.svg" alt="logo">

    </a>
    GoPocket / API document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Response%20Structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response Structure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    User
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    User
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      Profile
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funds" class="md-nav__link">
    <span class="md-ellipsis">
      Funds
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orders
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../historicaldata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Historical Market Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Termsandconditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terms & Conditions
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      Profile
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funds" class="md-nav__link">
    <span class="md-ellipsis">
      Funds
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="user">User<a class="headerlink" href="#user" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Type</th>
<th>Apis</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>client-rest/profile/getclientdetails</td>
<td>To get a clientdetails</td>
</tr>
<tr>
<td>GET</td>
<td>funds-rest/funds/limits</td>
<td>Get available funds</td>
</tr>
</tbody>
</table>
<h2 id="profile">Profile<a class="headerlink" href="#profile" title="Permanent link">&para;</a></h2>
<p>While a successful token exchange returns the full user profile, it's possible to retrieve it any point of time with the /user/profile API. Do note that the profile API does not return any of the tokens.</p>
<p><strong>Response Structure</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>{
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    &quot;status&quot;: &quot;Ok&quot;,
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    &quot;message&quot;: &quot;Success&quot;,
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    &quot;result&quot;: [
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        {
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>            &quot;userId&quot;: &quot;&lt;USER_ID&gt;&quot;,
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>            &quot;actId&quot;:  &quot;&lt;ACT_ID&gt;&quot;,
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>            &quot;clientName&quot;: &quot;A****h,
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>            &quot;actStatus&quot;: &quot;Activated&quot;,
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>            &quot;createdDate&quot;: &quot;1648275191&quot;,
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>            &quot;createdTime&quot;: &quot;0&quot;,
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>            &quot;mobNo&quot;: &quot;123******9&quot;,
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>            &quot;email&quot;: &quot;ak****@gmail.com&quot;,
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>            &quot;pan&quot;: &quot;*******76N&quot;,
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>            &quot;address&quot;: &quot;AA&quot;,
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>            &quot;officeAddress&quot;: &quot;NTC&quot;,
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>            &quot;city&quot;: &quot;&quot;,
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>            &quot;state&quot;: &quot;&quot;,
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>            &quot;mandateIdList&quot;: [],
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>            &quot;exchange&quot;: [
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>                &quot;NSE&quot;,
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>                &quot;NFO&quot;,
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>                &quot;CDS&quot;,
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>                &quot;MCX&quot;,
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>                &quot;NIPO&quot;
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>            ],
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>            &quot;bankdetails&quot;: null,
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>            &quot;dpAccountNumber&quot;: [
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>                {
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>                    &quot;dpAccountNumber&quot;: &quot;1209280000003265&quot;
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>                }
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>            ],
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>            &quot;orders&quot;: [
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>                &quot;MKT&quot;,
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>                &quot;LMT&quot;,
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>                &quot;SL-LMT&quot;,
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>                &quot;SL-MKT&quot;,
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>                &quot;DS&quot;
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>            ],
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>            &quot;branchId&quot;: &quot;FLMK&quot;,
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>            &quot;brokerName&quot;: &quot;SKY&quot;,
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>            &quot;products&quot;: [
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>                &quot;C&quot;,
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>                &quot;M&quot;,
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>                &quot;I&quot;,
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>                &quot;H&quot;,
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>                &quot;B&quot;
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>            ],
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>            &quot;productTypes&quot;: [
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>                &quot;CNC&quot;,
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>                &quot;NRML&quot;,
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>                &quot;MIS&quot;,
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>                &quot;Cover&quot;,
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>                &quot;Bracket&quot;
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>            ],
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>            &quot;orderTypes&quot;: null,
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>            &quot;priceTypes&quot;: [
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>                &quot;MKT&quot;,
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>                &quot;L&quot;,
<a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>                &quot;SL&quot;,
<a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a>                &quot;SL-M&quot;
<a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a>            ]
<a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>        }
<a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a>    ]
<a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a>}
</code></pre></div>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>userId</td>
<td>String</td>
<td>The unique, permanent user ID registered</td>
</tr>
<tr>
<td>actId</td>
<td>String</td>
<td>The unique, permanent actId registered</td>
</tr>
<tr>
<td>clientName</td>
<td>String</td>
<td>Name of the client in the system</td>
</tr>
<tr>
<td>actStatus</td>
<td>String</td>
<td>Status of the account</td>
</tr>
<tr>
<td>createdDate</td>
<td>String</td>
<td>Date the record was created</td>
</tr>
<tr>
<td>createdTime</td>
<td>String</td>
<td>Time the record was created</td>
</tr>
<tr>
<td>mobNo</td>
<td>String</td>
<td>Mobile number associated with the client</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>Email address of the client</td>
</tr>
<tr>
<td>pan</td>
<td>String</td>
<td>PAN (Permanent Account Number) of the client</td>
</tr>
<tr>
<td>address</td>
<td>String</td>
<td>Residential address of the client</td>
</tr>
<tr>
<td>officeAddress</td>
<td>String</td>
<td>Office address of the client</td>
</tr>
<tr>
<td>city</td>
<td>String</td>
<td>City where the client resides or operates</td>
</tr>
<tr>
<td>state</td>
<td>String</td>
<td>State where the client resides or operates</td>
</tr>
<tr>
<td>mandateIdList</td>
<td>String</td>
<td>List of mandate IDs associated with the client</td>
</tr>
<tr>
<td>exchange</td>
<td>List</td>
<td>List of segments enabled for client</td>
</tr>
<tr>
<td>bankdetails</td>
<td>String</td>
<td>Account holder Bank Details like Bank address, bank account number, bank name</td>
</tr>
<tr>
<td>dpAccountNumber</td>
<td>String</td>
<td>Account number related to the Depository Participant</td>
</tr>
<tr>
<td>orders</td>
<td>String</td>
<td>List or details of client's orders</td>
</tr>
<tr>
<td>branchId</td>
<td>String</td>
<td>Identification code for the branch associated</td>
</tr>
<tr>
<td>brokerName</td>
<td>String</td>
<td>Name of the broker or brokerage firm</td>
</tr>
<tr>
<td>products</td>
<td>String</td>
<td>List or details of products offered or associated</td>
</tr>
<tr>
<td>productTypes</td>
<td>String</td>
<td>Types or categories of products</td>
</tr>
<tr>
<td>orderTypes</td>
<td>String</td>
<td>Different classifications or types of orders</td>
</tr>
<tr>
<td>priceTypes</td>
<td>String</td>
<td>Various price-related classifications or types</td>
</tr>
</tbody>
</table>
<h2 id="funds">Funds<a class="headerlink" href="#funds" title="Permanent link">&para;</a></h2>
<p>Get all information of your trading account like balance, margin utilised, collateral, etc.</p>
<p><strong>Response Structure</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>{
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    &quot;status&quot;: &quot;Ok&quot;,
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    &quot;message&quot;: &quot;Success&quot;,
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    &quot;result&quot;: [
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        {
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>            &quot;availableMargin&quot;: 0.0,
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>            &quot;openingBalance&quot;: -304.0,
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>            &quot;marginUsed&quot;: 0.0,
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>            &quot;payin&quot;: 0.0,
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>            &quot;stockPledge&quot;: 0.0,
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>            &quot;holdingSellCredit&quot;: 0.0,
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>            &quot;brokerage&quot;: 0.0,
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>            &quot;exposure&quot;: 0.0,
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>            &quot;span&quot;: 0.0,
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>            &quot;premium&quot;: 0.0,
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>            &quot;unclearedCash&quot;: 304.0,
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>            &quot;payout&quot;: 0.0
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>        }
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    ]
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>}
</code></pre></div>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>availableMargin</td>
<td>int</td>
<td>Account Holder's Available Margin</td>
</tr>
<tr>
<td>openingBalance</td>
<td>int</td>
<td>Account Holder's Opening Balance</td>
</tr>
<tr>
<td>marginUsed</td>
<td>int</td>
<td>Account Holder's Margin Used</td>
</tr>
<tr>
<td>payin</td>
<td>int</td>
<td>Payin is the funds transferred by the customer from his bank account into his trading account</td>
</tr>
<tr>
<td>stockPledge</td>
<td>int</td>
<td>Amount or value pledged against stocks</td>
</tr>
<tr>
<td>holdingSellCredit</td>
<td>int</td>
<td>Credit amount related to holdings set for sale</td>
</tr>
<tr>
<td>brokerage</td>
<td>int</td>
<td>Commission or fee charged by the broker</td>
</tr>
<tr>
<td>exposure</td>
<td>int</td>
<td>The exposure margin is charged over and above the SPAN margin, and is usually done so at the discretion of the broker</td>
</tr>
<tr>
<td>span</td>
<td>int</td>
<td>SPAN determines margin requirements based on a global assessment of the one-day risk for a trader's account</td>
</tr>
<tr>
<td>premium</td>
<td>int</td>
<td>The additional money that investors agree to pay to own a stock</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023, Gopocket.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.instant", "navigation.top", "navigation.tracking", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../js/tablesort.js"></script>
      
    
  </body>
</html>