
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../orders/">
      
      
        <link rel="next" href="../historicaldata/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Portfolio - GoPocket / API document</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portfolio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GoPocket / API document" class="md-header__button md-logo" aria-label="GoPocket / API document" data-md-component="logo">
      
  <img src="../assets/images/gopocketlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GoPocket / API document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Portfolio
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GoPocket / API document" class="md-nav__button md-logo" aria-label="GoPocket / API document" data-md-component="logo">
      
  <img src="../assets/images/gopocketlogo.svg" alt="logo">

    </a>
    GoPocket / API document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Response%20Structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response Structure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orders
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#holdings" class="md-nav__link">
    <span class="md-ellipsis">
      Holdings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positions" class="md-nav__link">
    <span class="md-ellipsis">
      Positions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-position" class="md-nav__link">
    <span class="md-ellipsis">
      Convert Position
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../historicaldata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Historical Market Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Termsandconditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terms & Conditions
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#holdings" class="md-nav__link">
    <span class="md-ellipsis">
      Holdings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positions" class="md-nav__link">
    <span class="md-ellipsis">
      Positions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-position" class="md-nav__link">
    <span class="md-ellipsis">
      Convert Position
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="portfolio">Portfolio<a class="headerlink" href="#portfolio" title="Permanent link">&para;</a></h1>
<p>This API lets you retrieve holdings and positions in your portfolio.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Api</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>ho-rest/holdings</td>
<td>Retrieve the list of long term equity holdings</td>
</tr>
<tr>
<td>GET</td>
<td>po-rest/positions</td>
<td>Retrieve the list of short term positions</td>
</tr>
<tr>
<td>POST</td>
<td>po-rest/positions/conversion.</td>
<td>Convert intraday to long term or long term to intraday</td>
</tr>
</tbody>
</table>
<h2 id="holdings">Holdings<a class="headerlink" href="#holdings" title="Permanent link">&para;</a></h2>
<p>Holdings contain the long term equity Holdings of the customer. All the financial instruments in the holdings reside in the customer’s DEMAT account indefinitely until its sold or is delisted or changed by the exchanges. Changes to DEMAT account is settled in T+1 days.</p>
<p><strong>Response Structure</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>{
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    &quot;status&quot;: &quot;Ok&quot;,
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    &quot;message&quot;: &quot;Success&quot;,
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    &quot;result&quot;: [
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        {
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>            &quot;poa&quot;: false,
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>            &quot;product&quot;: &quot;CNC&quot;,
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>            &quot;holdings&quot;: [
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>                {
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>                    &quot;isin&quot;: &quot;INE669E01016&quot;,
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                    &quot;realizedPnl&quot;: &quot;0.0&quot;,
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>                    &quot;unrealizedPnl&quot;: &quot;-236.09999&quot;,
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>                    &quot;netPnl&quot;: &quot;-236.09999&quot;,
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>                    &quot;netQty&quot;: &quot;30&quot;,
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>                    &quot;buyPrice&quot;: &quot;7.87&quot;,
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>                    &quot;holdQty&quot;: &quot;30&quot;,
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>                    &quot;dpQty&quot;: &quot;0&quot;,
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>                    &quot;benQty&quot;: &quot;0&quot;,
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>                    &quot;unpledgedQty&quot;: &quot;0&quot;,
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>                    &quot;collateralQty&quot;: &quot;0&quot;,
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>                    &quot;brkCollQty&quot;: &quot;0&quot;,
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>                    &quot;btstQty&quot;: &quot;0&quot;,
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>                    &quot;usedQty&quot;: &quot;0&quot;,
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>                    &quot;tradedQty&quot;: &quot;0&quot;,
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>                    &quot;sellableQty&quot;: &quot;30&quot;,
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>                    &quot;authQty&quot;: &quot;0&quot;,
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>                    &quot;sellAmount&quot;: &quot;0.0&quot;,
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>                    &quot;authFlag&quot;: false,
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>                    &quot;symbol&quot;: [
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>                        {
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>                            &quot;exchange&quot;: &quot;NSE&quot;,
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>                            &quot;token&quot;: &quot;14366&quot;,
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>                            &quot;tradingSymbol&quot;: &quot;IDEA-EQ&quot;,
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>                            &quot;pdc&quot;: &quot;13.95&quot;,
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>                            &quot;ltp&quot;: &quot;13.95&quot;
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>                        },
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>                        {
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>                            &quot;exchange&quot;: &quot;NFO&quot;,
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>                            &quot;token&quot;: &quot;532822&quot;,
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>                            &quot;tradingSymbol&quot;: &quot;IDEA&quot;,
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>                            &quot;pdc&quot;: &quot;0&quot;,
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>                            &quot;ltp&quot;: &quot;0&quot;
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>                        }
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>                    ]
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>                }
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>            ]
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>        }
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>    ]
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>}
</code></pre></div>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>isin</td>
<td>String</td>
<td>International Securities Identification Number (ISIN) for the asset</td>
</tr>
<tr>
<td>realizedPnl</td>
<td>String</td>
<td>profit or loss realized from transactions</td>
</tr>
<tr>
<td>unrealizedPnl</td>
<td>String</td>
<td>Potential profit or loss</td>
</tr>
<tr>
<td>netPnl</td>
<td>String</td>
<td>Overall net profit or loss</td>
</tr>
<tr>
<td>netQty</td>
<td>String</td>
<td>Net quantity of the asset held</td>
</tr>
<tr>
<td>buyPrice</td>
<td>String</td>
<td>Price at which the asset was acquired</td>
</tr>
<tr>
<td>holdQty</td>
<td>String</td>
<td>Total quantity of the asset held</td>
</tr>
<tr>
<td>dpQty</td>
<td>String</td>
<td>Dematerialized quantity of the asset</td>
</tr>
<tr>
<td>benQty</td>
<td>String</td>
<td>Actual quantity of the asset</td>
</tr>
<tr>
<td>unpledgedQty</td>
<td>String</td>
<td>Quantity of the asset that is not pledged as collateral</td>
</tr>
<tr>
<td>collateralQty</td>
<td>String</td>
<td>Quantity of the asset held as collateral</td>
</tr>
<tr>
<td>brkCollQty</td>
<td>String</td>
<td>Brokerage-related collateral quantity</td>
</tr>
<tr>
<td>btstQty</td>
<td>String</td>
<td>Buy Today, Sell Tomorrow quantity</td>
</tr>
<tr>
<td>usedQty</td>
<td>String</td>
<td>Quantity of the asset used in any transactions</td>
</tr>
<tr>
<td>tradedQty</td>
<td>String</td>
<td>Total quantity of the asset traded</td>
</tr>
<tr>
<td>sellableQty</td>
<td>String</td>
<td>Quantity of the asset available for sale</td>
</tr>
<tr>
<td>authQty</td>
<td>String</td>
<td>Approved quantity for specific actions</td>
</tr>
<tr>
<td>authFlag</td>
<td>String</td>
<td>Authorization flag</td>
</tr>
<tr>
<td>sellAmount</td>
<td>String</td>
<td>Total amount from selling the asset</td>
</tr>
<tr>
<td>Symbol</td>
<td>Array</td>
<td>List of symbols associated with the asset</td>
</tr>
<tr>
<td>exchange</td>
<td>String</td>
<td>Exchange where the asset is traded</td>
</tr>
<tr>
<td>token</td>
<td>String</td>
<td>Token identifier for the asset</td>
</tr>
<tr>
<td>tradingSymbol</td>
<td>String</td>
<td>Trading symbol</td>
</tr>
<tr>
<td>pdc</td>
<td>String</td>
<td>Previous day close price</td>
</tr>
<tr>
<td>ltp</td>
<td>String</td>
<td>Last traded price of the asset</td>
</tr>
</tbody>
</table>
<h2 id="positions">Positions<a class="headerlink" href="#positions" title="Permanent link">&para;</a></h2>
<p>Users can retrieve a list of all open positions for the day. This includes all F&amp;O carryforward positions as well.</p>
<p><strong>Response Structure</strong></p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>{
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    &quot;status&quot;: &quot;Ok&quot;,
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    &quot;message&quot;: &quot;success&quot;,
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    &quot;result&quot;: [
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        {
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>            &quot;formattedInsName&quot;: &quot;JPYINR 13JAN23 FUT&quot;,
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>            &quot;tradingSymbol&quot;: &quot;JPYINR13JAN23F&quot;,
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>            &quot;exchange&quot;: &quot;CDS&quot;,
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>            &quot;segment&quot;: &quot;cde_fo&quot;,
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>            &quot;token&quot;: &quot;11771&quot;,
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>            &quot;product&quot;: &quot;M&quot;,
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>            &quot;netQty&quot;: &quot;-2&quot;,
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>            &quot;netBuyQty&quot;: &quot;0&quot;,
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>            &quot;netBuyAvgPrice&quot;: &quot;0.0&quot;,
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>            &quot;netBuyAvg&quot;: &quot;NaN&quot;,
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>            &quot;netBuyValue&quot;: &quot;0.0&quot;,
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>            &quot;netSellQty&quot;: &quot;2&quot;,
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>            &quot;netSellAvgPrice&quot;: &quot;63.5675&quot;,
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>            &quot;netSellAvg&quot;: &quot;63567.5&quot;,
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>            &quot;netSellValue&quot;: &quot;127135.0&quot;,
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>            &quot;averagePrice&quot;: &quot;63.5675&quot;,
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>            &quot;ltp&quot;: &quot;61.6750&quot;,
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>            &quot;pnl&quot;: &quot;0.00&quot;,
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>            &quot;mtm&quot;: &quot;&quot;,
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>            &quot;pdc&quot;: &quot;61.67&quot;,
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>            &quot;realizedpnl&quot;: &quot;0.0&quot;,
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>            &quot;unrealizedpnl&quot;: &quot;3785.00&quot;,
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>            &quot;multiplier&quot;: &quot;1000&quot;,
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>            &quot;lotSize&quot;: null,
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>            &quot;tickSize&quot;: null
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>        },
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>     ]
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a> }
</code></pre></div>
<strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>formattedInsName</td>
<td>string</td>
<td>User specific identification generated by Gopocket</td>
</tr>
<tr>
<td>tradingSymbol</td>
<td>string</td>
<td>Refer Trading Symbol in Tables</td>
</tr>
<tr>
<td>exchange</td>
<td>string</td>
<td>Exchange standard id for each scrip</td>
</tr>
<tr>
<td>segment</td>
<td>string</td>
<td>Position Type</td>
</tr>
<tr>
<td>token</td>
<td>string</td>
<td>Exchange &amp; Segment</td>
</tr>
<tr>
<td>product</td>
<td>string</td>
<td>Product type</td>
</tr>
<tr>
<td>netQty</td>
<td>float</td>
<td>Average buy price</td>
</tr>
<tr>
<td>netBuyQty</td>
<td>int</td>
<td>Total quantity bought</td>
</tr>
<tr>
<td>netBuyAvgPrice</td>
<td>string</td>
<td>Net average purchase price per unit considering all buy transactions</td>
</tr>
<tr>
<td>netBuyAvg</td>
<td>string</td>
<td>Net average quantity purchased</td>
</tr>
<tr>
<td>netBuyValue</td>
<td>string</td>
<td>Total value of all buy transactions</td>
</tr>
<tr>
<td>netSellQty</td>
<td>string</td>
<td>Net quantity of the asset sold</td>
</tr>
<tr>
<td>netSellAvgPrice</td>
<td>string</td>
<td>Net average selling price per unit considering all sell transactions</td>
</tr>
<tr>
<td>netSellAvg</td>
<td>string</td>
<td>Net average quantity sold</td>
</tr>
<tr>
<td>netSellValue</td>
<td>string</td>
<td>Total value of all sell transactions</td>
</tr>
<tr>
<td>averagePrice</td>
<td>string</td>
<td>Overall average price of the asset, considering both buy and sell transactions</td>
</tr>
<tr>
<td>ltp</td>
<td>string</td>
<td>Last traded price of the asset</td>
</tr>
<tr>
<td>pnl</td>
<td>string</td>
<td>Overall profit</td>
</tr>
<tr>
<td>mtm</td>
<td>string</td>
<td>Mark-to-market value of the position</td>
</tr>
<tr>
<td>pdc</td>
<td>string</td>
<td>Previous day close price</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>realizedpnl</td>
<td>string</td>
<td>profit or loss realized from transactions</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>unrealizedpnl</td>
<td>string</td>
<td>Potential profit or loss</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>multiplier</td>
<td>string</td>
<td>Multiplier or factor used for the position, if applicable</td>
</tr>
<tr>
<td>lotSize</td>
<td>Null</td>
<td>Quantity of a single lot</td>
</tr>
<tr>
<td>tickSize</td>
<td>String</td>
<td>Ticker Size Of The Scrip (in paisa).Tick size is the minimum price change between different bid and offer prices of an asset traded on an exchange platform</td>
</tr>
</tbody>
</table>
<h2 id="convert-position">Convert Position<a class="headerlink" href="#convert-position" title="Permanent link">&para;</a></h2>
<p>Users can convert their open position from intraday to delivery or delivery to intraday.</p>
<p><strong>Request Structure</strong></p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>{
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    &quot;exchange&quot;: &quot;NSE&quot;,
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    &quot;tradingSymbol&quot;: &quot;ABB-EQ&quot;,
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    &quot;qty&quot;: &quot;2&quot;,
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    &quot;product&quot;: &quot;CNC&quot;,
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    &quot;prevProduct&quot;: &quot;MIS&quot;,
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    &quot;transType&quot;: &quot;B&quot;,
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    &quot;posType&quot;: &quot;DAY&quot;,
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    &quot;orderSource&quot;: &quot;WEB&quot;
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>}
</code></pre></div>
<strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>exchange</td>
<td>String</td>
<td>Name of the exchange (NSE, NFO, CDS, MCX)</td>
</tr>
<tr>
<td>tradingSymbol</td>
<td>String</td>
<td>Exchange tradingsymbol of the of the instrument</td>
</tr>
<tr>
<td>qty</td>
<td>String</td>
<td>Quantity to transact</td>
</tr>
<tr>
<td>product</td>
<td>String</td>
<td>Product code (MIS or CNC or NRML)</td>
</tr>
<tr>
<td>prevProduct</td>
<td>string</td>
<td>Previous product type or category for the transaction</td>
</tr>
<tr>
<td>transType</td>
<td>String</td>
<td>BUY or SELL</td>
</tr>
<tr>
<td>posType</td>
<td>string</td>
<td>Position type, indicating the duration or nature of the position</td>
</tr>
<tr>
<td>orderSource</td>
<td>string</td>
<td>Source or platform through which the order was placed</td>
</tr>
</tbody>
</table>
<p><strong>Response Structure</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>{
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    &quot;status&quot;: &quot;Ok&quot;,
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    &quot;message&quot;: &quot;Success&quot;,
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    &quot;result&quot;: []
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>}
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023, Gopocket.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.instant", "navigation.top", "navigation.tracking", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../js/tablesort.js"></script>
      
    
  </body>
</html>