
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Appendix/">
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Terms and Conditions - GoPocket / API document</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gopocket-terms-and-conditions-for-api-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GoPocket / API document" class="md-header__button md-logo" aria-label="GoPocket / API document" data-md-component="logo">
      
  <img src="../assets/images/gopocketlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GoPocket / API document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terms and Conditions
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GoPocket / API document" class="md-nav__button md-logo" aria-label="GoPocket / API document" data-md-component="logo">
      
  <img src="../assets/images/gopocketlogo.svg" alt="logo">

    </a>
    GoPocket / API document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Response%20Structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response Structure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../user/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orders
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Webhooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Postbacks / Webhooks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Marketfeeets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Feeds
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../historicaldata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Historical Market Data
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Trading%20Instruments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trading Instruments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Terms & Conditions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Terms & Conditions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-terms-conditions" class="md-nav__link">
    API - Terms &amp; Conditions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-and-resistration" class="md-nav__link">
    Account and Resistration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-usage" class="md-nav__link">
    API Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-end-users" class="md-nav__link">
    Your End-Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prohibitions-and-confidentiality" class="md-nav__link">
    Prohibitions and Confidentiality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liability-of-the-apis" class="md-nav__link">
    Liability of the APIs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termination" class="md-nav__link">
    Termination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indemnification" class="md-nav__link">
    Indemnification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governing-lawforum" class="md-nav__link">
    Governing Law/Forum
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-terms-conditions" class="md-nav__link">
    API - Terms &amp; Conditions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-and-resistration" class="md-nav__link">
    Account and Resistration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-usage" class="md-nav__link">
    API Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-end-users" class="md-nav__link">
    Your End-Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prohibitions-and-confidentiality" class="md-nav__link">
    Prohibitions and Confidentiality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liability-of-the-apis" class="md-nav__link">
    Liability of the APIs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#termination" class="md-nav__link">
    Termination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indemnification" class="md-nav__link">
    Indemnification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governing-lawforum" class="md-nav__link">
    Governing Law/Forum
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="gopocket-terms-and-conditions-for-api-usage">Gopocket - Terms and Conditions for API Usage<a class="headerlink" href="#gopocket-terms-and-conditions-for-api-usage" title="Permanent link">&para;</a></h1>
<h2 id="api-terms-conditions">API - Terms &amp; Conditions<a class="headerlink" href="#api-terms-conditions" title="Permanent link">&para;</a></h2>
<p>The following are terms of a legal agreement between you (the customer) and Sky Commodities India Private Limited. </p>
<p>Sky Commodities India Private Limited, a company incorporated under the Companies Act, 1956 having CIN: U67120TZ2012PTC017885 with its brand name includes (Gopocket, “Gopocket”). We may be referred to as “Gopocket”, “We”, “Our”, or “Us”.</p>
<p>Sky Commodities India Private Limited is a Trading Member of NSE and MCX and Clearing Member of BSE, registered with Securities &amp; Exchange Board of India (SEBI) with Registration No. INZ000049235 for Cash/Derivatives/Currency Derivatives segments of NSE, BSE &amp; MCX. NSE Member Code: 90221, BSE Clearing Code: 6745 | ARN: 136818, MCX Membership No: 46365. CDSL Depository service via Sky Commodities under SEBI having Registration No: INDP5882021.</p>
<p>The “Client” is any individual or entity with an exchange approved with a UCC (Unique Client Code) account with Gopocket, able to trade various securities through Gopocket Platform (in compliance with various exchange and SEBI regulations).</p>
<p>“Gopocket OpenAPIs” is a suite of APIs, developer services, and associated software offerings collectively referred to as “APIs”. The APIs provide programmatic access (including, but not limited to: placing, modifying and canceling orders; managing funds and portfolios; accessing order and account-related information, etc.) to various exchanges via Gopocket Platform using a Client account.</p>
<p>The terms described in this document, and any additional terms, terms within the accompanying API documentation and any applicable policies and guidelines concerning the use of the APIs are collectively referred to as the “Terms”.</p>
<p>This agreement is between “You” (accessor and consumer of the APIs) and “Sky Commodities India Private Limited”, the stock broker offering broking services via the APIs. You may be a Gopocket Client yourself, or You may be an entity offering the APIs in turn to other Gopocket customers as end users.</p>
<p>Subsidiaries and Affiliates: Gopocket has subsidiaries and affiliated legal entities throughout India. These companies may provide the APIs to you on behalf of Sky Commodities India Private Limited  and the terms will also govern your relationship with these companies. </p>
<h2 id="account-and-resistration">Account and Resistration<a class="headerlink" href="#account-and-resistration" title="Permanent link">&para;</a></h2>
<p>Accepting the Terms: You may not use the APIs and may not accept the Terms if </p>
<ul>
<li>You are not of legal age to form a binding contract with Gopocket, </li>
<li>You are a person barred from using or receiving the APIs under the applicable laws of India or other countries including the country in which you are resident or from which you use APIs. </li>
</ul>
<p><strong>Entity Level Acceptance:</strong>
If you are using the APIs on behalf of an entity, you represent and warrant that you have authority to bind that entity to the Terms and by accepting the Terms, you are doing so on behalf of that entity (and all references to “you” mean entity). </p>
<p><strong>Registration:</strong></p>
<p>In order to access certain APIs, you may be required to provide certain information (such as identification or contact details) as part of the registration process for the APIs, or as part of your continued use of the APIs. Any registration information you give to Gopocket will always be accurate and up to date and you will inform us promptly of any updates. </p>
<h2 id="api-usage">API Usage<a class="headerlink" href="#api-usage" title="Permanent link">&para;</a></h2>
<p>The APIs are meant to be used for building innovative investment and trading platforms (“IBT” - Internet Based Trading) with the greater goal of increasing capital market participation in India. This may be for personal use, where you, a Client, develops a private interface exclusively for customizing personal trading and investment experience, or this may for building a trading platform which in turn will be offered to the other Clients of Gopocket. Development of trading platforms are bound by various norms and regulations stipulated by various exchanges and SEBI. You are responsible for ensuring to adhere to these platform guidelines and regulations, and seek appropriate regulatory approvals if necessary. If you seek to obtain exchange approvals for your platform as Gopocket’s in-house platform, Gopocket will provide the necessary assistance. </p>
<p><strong>Permitted Access:</strong></p>
<p>You will only access (or attempt to access) an API by the means described in the documentation of that API. Any circumvention of the methods described in the documentation may result in the termination of your access to the APIs and necessary legal actions will be initiated.</p>
<p><strong>API Rate-Limiting:</strong>
Gopocket may set limits on your use of the APIs (for instance, limiting the number of requests sent to a particular API) manually or via automated checks to ensure the stability of the APIs. If you need to use the APIs beyond the limits imposed by Gopocket, you will have to obtain express consent from Gopocket by writing to the appropriate department (We may accept or reject such requests based on various factors). </p>
<p><strong>Exclusivity:</strong>
The API Terms are non-exclusive. You acknowledge that Gopocket may develop products or services that may be similar and may be in direct or indirect competition with any platform that is built using the APIs.</p>
<p><strong>Tracking and Monitoring:</strong>
 By using the APIs, You agree that Gopocket may monitor, track, and record all interactions and requests happening via the API, your own and your end users, for the purpose of ensuring stability, security, and reliability of the API. </p>
<p><strong>Automated Trades:</strong>
The APIs are not meant for placing fully automating trades (without manual intervention). If you wish to use the APIs for full automation, you should seek necessary approvals from the exchange for which Gopocket can provide the necessary assistance in obtaining approvals. </p>
<h2 id="your-end-users">Your End-Users<a class="headerlink" href="#your-end-users" title="Permanent link">&para;</a></h2>
<p>You may use the APIs to build platforms that you may, in turn, offer to other Clients of Gopocket (after obtaining the required exchange approvals). Neither Gopocket nor anyone affiliated with the APIs will hold responsible for the losses suffered by the Client or you, arising from technical malfunctions of your platform or the APIs. Your end-users, Gopocket’s Clients, are bound primarily by the terms and conditions they agreed to at the time of their account registration with Gopocket, over and above the terms they may have agreed to when starting to use your platforms. </p>
<p><strong>Ownership:</strong>
As the APIs are restricted to and only work with–the accounts of Gopocket clients, all end users offering your API-enabled platforms are Gopocket’s Clients. Any new user that you may refer to Gopocket (who in turn opens an account with Gopocket on their own decision) for the purpose of offering your platform is also Gopocket’s Client. While you promote your services to such a Client, You may not claim any exclusivity to the Client or their data. Gopocket may offer any service or to any of its existing clients, including Clients referred by you, at any time. </p>
<p><strong>User Privacy:</strong>
You will comply with all the applicable privacy laws and regulations, including those related to your end-users. You will adhere to Gopocket’s privacy policy and provide a privacy policy for your end-user that is clear and accurate. </p>
<h2 id="prohibitions-and-confidentiality">Prohibitions and Confidentiality<a class="headerlink" href="#prohibitions-and-confidentiality" title="Permanent link">&para;</a></h2>
<p><strong>API Prohibitions:</strong>
 When using the APIs, you may not (or allow those acting on your behalf to): </p>
<ul>
<li>Sublicense the APIs for use by a third party. </li>
<li>Perform an action with the intent of introducing to  Gopocket’s products and    services, any viruses, worms, defects, Trojan horses, malware, or any items of destructive nature.</li>
<li>Defame abuse, harass, stalk, or threaten others.  </li>
<li>Interfere with or disrupt the APIs or the servers or networks providing the APIs.  </li>
<li>Promote or facilitate unlawful online gambling or disruptive commercial messages or advertisements.  </li>
<li>Reverse engineer or attempt to extract the source code from any API or any related software, except to the extent that this restriction is expressly prohibited by applicable law. </li>
<li>Use the APIs to process or store any data that will, in turn, invade the privacy of the end-user. </li>
<li>Remove, obscure, or alter any Gopocket terms of service or any links to or notices of those terms. </li>
</ul>
<p><strong>Confidentiality:</strong>
  Your credentials (such as passwords, API keys and secrets, and Client IDs) are intended to be used only by you. You will keep your credentials confidential and make reasonable efforts to prevent and discourage other API Clients from using your credentials. </p>
<p>Gopocket’s communications to you may contain confidential information which includes any materials, discussions, and information that are marked so or that would typically be considered with secrecy under the circumstances. If you receive any such information, then you will not disclose it to any third party without Gopocket’s prior written consent. </p>
<p>Unless expressly permitted by Gopocket or by the applicable laws, you will not, and will not permit your end users or others acting on your behalf to, do the following with content returned from the APIs. </p>
<ul>
<li>Scrape, build databases, or otherwise create permanent copies of such content, or keep cached copies with the intent of redistributing</li>
<li>Copy, translate, modify, create a derivative work of, sell, lease, lend, convey, distribute, publicly display, or sublicense to any third party. </li>
<li>Misrepresent the source or ownership. </li>
<li>Remove, obscure, or alter any copyright, trademark, or other proprietary rights notices; or falsify or delete any author attributions, legal notices, or other labels of the origin or source of the material. </li>
</ul>
<h2 id="liability-of-the-apis">Liability of the APIs<a class="headerlink" href="#liability-of-the-apis" title="Permanent link">&para;</a></h2>
<p><strong>Uptime:</strong>
    The API response and account access times may vary due to a variety of factors, including, but not limited to, trading volumes, market conditions, system performance, technical and other factors. Market volatility, volume and system availability may delay account access and trade executions.The uptime and availability of the APIs may be affected by technical or other factors within or outside of Gopocket’s or unforeseen circumstances, including natural disasters. </p>
<p><strong>NO Guarantees or Warranties:</strong>
    Gopocket does not make any promises, commitments, guarantees about the APIs or related offerings. To the extent permitted by law, Gopocket excludes all warranties, guarantees, conditions, representations, and undertakings. </p>
<p><strong>Limitation of Liability:</strong>
    When permitted by law, Gopocket will not be responsible for lost profits, revenues, or data; financial losses; or indirect, special, consequential, exemplary, or punitive damages. </p>
<h2 id="termination">Termination<a class="headerlink" href="#termination" title="Permanent link">&para;</a></h2>
<p>This agreement is effective until terminated. User rights under this agreement will terminate automatically or otherwise cease to be effective without notice from Gopocket if the User fails to comply with any terms and conditions under this agreement. Gopocket may terminate this agreement if User is in default of any of the terms and conditions of this agreement and fails to correct such default within one (1) day after written notice thereof from Gopocket. Upon termination, the Company does not hold any liability or other obligation to you. If you want to terminate the Terms, you must provide prior written notice and upon termination, cease your use of the applicable APIs, use of Gopocket brand and delete any cached or stored content that was permitted by the cache header. </p>
<p><strong>Surviving Provisions:</strong>
When the Terms come to an end, those terms that by their nature are intended to continue indefinitely will continue to apply.</p>
<h2 id="indemnification">Indemnification<a class="headerlink" href="#indemnification" title="Permanent link">&para;</a></h2>
<p>You agree to indemnify and hold Gopocket, members, subsidiaries, affiliates, service providers, syndicators, distributors, licensors, officers, directors and employees, against all liabilities, damages, losses, costs, fees (including legal fees) and expenses relating to any allegation or third-party legal proceeding to the extent arising from: </p>
<ul>
<li>Technical faults or the limitations of the APIs.</li>
<li>Your misuse or your end user’s misuse of the APIs. </li>
<li>Your violation or your end user’s breach of the Terms. </li>
<li>Any content or data routed into or used with the APIs by you, those are acting on your behalf, or your end-users. </li>
</ul>
<h2 id="governing-lawforum">Governing Law/Forum<a class="headerlink" href="#governing-lawforum" title="Permanent link">&para;</a></h2>
<p>This Agreement shall be governed and interpreted by the laws of the Union of India. Only courts in Coimbatore (Tamil Nadu) shall have the jurisdiction for the resolution of any disputes hereunder. Both parties hereby consent to such personal and exclusive jurisdiction. </p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022, Gopocket.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.instant", "navigation.top", "navigation.tracking", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../js/tablesort.js"></script>
      
    
  </body>
</html>