
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Marketfeeets/">
      
      
        <link rel="next" href="../Trading%20Instruments/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>Historical Data - GoPocket / API document</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historical-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GoPocket / API document" class="md-header__button md-logo" aria-label="GoPocket / API document" data-md-component="logo">
      
  <img src="../assets/images/gopocketlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GoPocket / API document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Historical Data
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GoPocket / API document" class="md-nav__button md-logo" aria-label="GoPocket / API document" data-md-component="logo">
      
  <img src="../assets/images/gopocketlogo.svg" alt="logo">

    </a>
    GoPocket / API document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Response%20Structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response Structure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../user/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../orders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orders
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portfolio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Webhooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Postbacks / Webhooks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Marketfeeets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Market Feeds
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Historical Market Data
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Historical Market Data
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#daily-historical-data" class="md-nav__link">
    Daily Historical Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intraday-historical-data" class="md-nav__link">
    Intraday Historical Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timestamp-convertor" class="md-nav__link">
    Timestamp Convertor
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Trading%20Instruments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trading Instruments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Appendix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendix
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Termsandconditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terms & Conditions
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#daily-historical-data" class="md-nav__link">
    Daily Historical Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intraday-historical-data" class="md-nav__link">
    Intraday Historical Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timestamp-convertor" class="md-nav__link">
    Timestamp Convertor
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="historical-data">Historical Data<a class="headerlink" href="#historical-data" title="Permanent link">&para;</a></h1>
<p>This API gives you historical candle data for the desired scrip across segments &amp; exchange. This data is presented in the form of a candle and gives you timestamp, open, high, low, close &amp; volume.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Api</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td>/charts/historical</td>
<td>Get OHLC for daily candle</td>
</tr>
<tr>
<td>POST</td>
<td>/charts/intraday</td>
<td>Get OHLC for 1 minute timeframe</td>
</tr>
</tbody>
</table>
<h2 id="daily-historical-data">Daily Historical Data<a class="headerlink" href="#daily-historical-data" title="Permanent link">&para;</a></h2>
<p>Retrieve OHLC &amp; Volume of daily candle for desired instrument. The data for any scrip is available back upto the date of its inception.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>curl --request POST \
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>--url https://api.Gopocket .in/charts/historical \
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>--header &#39;Content-Type: application/json&#39; \
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>--header &#39;access-token: JWT&#39; \
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>--data &#39;{}&#39;
</code></pre></div>
<p><strong>Request Structure</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>{
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    &quot;symbol&quot;: &quot;TCS&quot;,
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    &quot;exchangeSegment&quot;:&quot;NSE_EQ&quot;,
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    &quot;instrument&quot;: &quot;EQUITY&quot;,
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    &quot;expiryCode&quot;: 0,
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    &quot;fromDate&quot;: &quot;2022-01-08&quot;,
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    &quot;toDate&quot;: &quot;2022-02-08&quot;
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>}
</code></pre></div>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Field Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>symbol <code>required</code></td>
<td>string</td>
<td>Symbol of the instrument.</td>
</tr>
<tr>
<td>exchangeSegment <code>required</code></td>
<td>enum string</td>
<td>Exchange &amp; Segment. <code>NSE_EQ</code> <code>NSE_FNO</code> <code>NSE_CURRENCY</code> <code>BSE_EQ</code> <code>MCX_COMM</code> <code>IDX_I</code></td>
</tr>
<tr>
<td>instrument <code>required</code></td>
<td>enum string</td>
<td>Instrument type of the scrip . Refer here <code>EQUITY</code> <code>FUTCOM</code> <code>FUTCUR</code> <code>FUTIDX</code> <code>FUTSTK</code> <code>INDEXOPTCUR</code> <code>OPTFUT</code> <code>OPTIDX</code> <code>OPTSTK</code></td>
</tr>
<tr>
<td>expiryCode <code>conditionally required</code></td>
<td>enum integer</td>
<td>Expiry of the instruments in case of derivatives. Refer here</td>
</tr>
<tr>
<td>fromDate <code>required</code></td>
<td>string</td>
<td>Start date of the desired range</td>
</tr>
<tr>
<td>toDate <code>required</code></td>
<td>string</td>
<td>End date of the desired range</td>
</tr>
</tbody>
</table>
<p><strong>Response Structure</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>{
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    &quot;open&quot;: [
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>                3978,3856,3925,3918,3877.85,3992.7,4033.95,4012,3910,3807,3840,3769.5,3731,3646,3749,
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>                3770,3827.9,3851,3815.3,3791
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>            ],
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    &quot;high&quot;: [
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>            3978,3925,3929,3923,3977,4043,4041.7,4012,3920,3851.55,3849.65,3809.4,3733.4,3729.8,
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>            3758,3808,3864,3882.5,3824.7,3831.8
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>            ],
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    &quot;low&quot;:  [
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>            3861,3856,3836.55,3857,3860.05,3962.3,3980,3910.5,3811,3771.1,3740.1,3722.2,3625.1,
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>            3646,3721.4,3736.4,3800.65,3816.05,3769,3756.15
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>            ],
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    &quot;close&quot;: [
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>            3879.85,3915.9,3859.9,3897.9,3968.15,4019.15,3990.6,3914.65,3826.55,3833.5,3771.35,
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>            3769.9,3649.25,3690.05,3736.25,3800.65,3856.2,3824.6,3814.9,3779
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>            ],
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    &quot;volume&quot;:[
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>            3937092,1906106,3203744,6684507,3348123,3442604,2389041,3102539,6176776,3112358,
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>            3258414,3330501,5718297,3143862,2739393,2105169,1984212,1960538,2307366,1919149
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>            ],
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>    &quot;start_Time&quot;: [
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>            1326220200,1326306600,1326393000,1326479400,1326565800,1326825000,1326911400,
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>            1326997800,1327084200,1327170600,1327429800,1327516200,1327689000,1327775400,
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>            1328034600,1328121000,1328207400,1328293800,1328380200,1328639400
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>            ]
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>}
</code></pre></div>
<h2 id="intraday-historical-data">Intraday Historical Data<a class="headerlink" href="#intraday-historical-data" title="Permanent link">&para;</a></h2>
<p>Retrieve OHLC &amp; Volume of 1 minute candle for desired instrument for current day. This data available for all segments including futures &amp; options.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>curl --request POST \
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>--url https://api.Gopocket.in/charts/intraday \
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>--header &#39;Content-Type: application/json&#39; \
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>--header &#39;access-token: &#39; \
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>--data &#39;{}&#39;
</code></pre></div>
<p><strong>Request Structure</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>{
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>&quot;securityId&quot;: &quot;11536&quot;,
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>&quot;exchangeSegment&quot;: &quot;NSE_EQ&quot;,
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>&quot;instrument&quot;: &quot;EQUITY&quot;
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>}
</code></pre></div>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Field Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>securityId <code>required</code></td>
<td>string</td>
<td>Exchange standard id for each scrip. Refer here</td>
</tr>
<tr>
<td>exchangeSegment <code>required</code></td>
<td>enum string</td>
<td>Exchange &amp; Segment <code>NSE_EQ</code> <code>NSE_FNO</code> <code>NSE_CURRENCY</code> <code>BSE_EQ</code> <code>MCX_COMM</code> <code>IDX_I</code></td>
</tr>
<tr>
<td>instrument <code>required</code></td>
<td>enum string</td>
<td>Instrument type of the scrip. Refer here <code>EQUITY</code> <code>FUTCOM</code> <code>FUTCUR</code> <code>FUTIDX</code> <code>FUTSTK</code> <code>INDEX</code> <code>OPTCUR</code> <code>OPTFUT</code> <code>OPTIDX</code> <code>OPTSTK</code></td>
</tr>
</tbody>
</table>
<p><strong>Response Structure</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>{
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    &quot;open&quot;:   [
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>                    3750,3757.85,3751.2,3763.6,3759.55,3759,3761,3763,3767.25,3773.65,3766.1,3765.65,3767.1,3774.15,3775.9,3774.95,3773.2,3774.7,3772.25,3774.85,3767.2,3768,3768.95,3768.85,3769.3,3773.55,3773.95,3770,3770.25,3769.1,3765.3,3760.2,3762.45,3765.4,
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>                    3767.8,3768.8,3764.75,3763.2,3764.9,3764.9,3765.45,3764,3765,3764.5,3764.3,3764.85,3765,3762,3764.2,3762.05,3757.55,3757,3754.25,3755.95,3760.75,3760.05,3757.45,3760.2,3757.1,3758.1,3757.6,3758.8,3760.35,3761.05,3761.15,3760.4,3760.25,3760.85,
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>                    3758.6,3760,3760.6,3759.05,3757.55,3758.2,3759.6,3760,3759,3759.3,3759.9,3758.8,3758.6,3759.5,3759.55,3757.4,3756.9,3757,3756.4,3757.6,3757.6,3757.05,3756.4,3757.95,3756.45,3757.4,3759.95
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>                ],
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    &quot;high&quot;:   [
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>                    3750,3757.9,3763.6,3765.2,3763.15,3768,3764.75,3766.9,3775,3773.8,3766.9,3768.5,3777.7,3777,3777.95,3775.4,3775.95,3775,3775,3774.95,3770.8,3770,3769,3769.85,3773.6,3776,3774.8,3772.15,3773.55,3772.1,3765.3,3763.85,3768.95,3769,3769.85,3769,3766.55,
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>                    3765.8,3765.4,3766,3766,3765.4,3767.35,3765,3765,3767.15,3765.5,3764.25,3764.2,3762.05,3760,3757.1,3757.3,3761.95,3762,3761,3759.95,3760.2,3758.15,3759.4,3759,3761.5,3762.6,3762.1,3762.75,3761.65,3761.55,3762,3760,3762,3763.7,3762.85,3762.8,3762,3761.85,3764.95,
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>                    3765,3763.55,3764,3765,3763.35,3761.6,3764,3763.4,3762.8,3763.5,3763.8,3763,3760,3762.55,3761,3761,3761.15,3760.9,3763.4,3761.4,3761.4,3762,3762,3762,3761.95,3762,3762,3758.5,3758.65,3761.45,3760.95,3759.85,3758.55,3757.85,3756.5,3755.9,3756.3,3755.75,3757.4,
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>                    3759.6,3758.8,3758.9,3758.25,3758.2,3758.6,3760,3761.55,3760.6,3759.05,3758.4,3759.6,3760.9,3760.25,3763.55,3761,3760.95,3760,3759.65,3759.55,3759.55,3758.7,3757.05,3757.35,3756.95,3758.25,3758,3758.8,3758.4,3759.85,3758.9,3759.35,3759.95
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>                ],
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    &quot;low&quot;:      [
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>                    3750,3746.1,3749.25,3757,3758.65,3758.6,3758,3761,3767.25,3764,3762.15,3765.15,3767.1,3772.25,3772.55,3772.35,3773.2,3772,3771.6,3767.3,3767,3767.4,3766.1,3767.55,3769.3,3773,3770,3768.85,
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>                    3769,3765,3760,3760,3762.45,3765.25,3765,3761.15,3763.2,3762.4,3764.3,3764,3764,3763.5,3764.25,3762.65,3763.55,3764.15,3762,3761.05,3761.5,3756.7,3756.65,3752.75,3753,3755.5,3758.15,3757.55,
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>                    3755.3,3756,3756.55,3757.05,3757.15,3757.6,3760,3760,3760,3760,3759.55,3759.5,3758.05,3759.5,3761.05,3760.3,3760.05,3760.1,3759,3761.1,3762.85,3761.2,3759.55,3761.05,3760.95,3760,3760,
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>                    3761.85,3761.55,3761.4,3761.95,3759.1,3758.05,3758.55,3759.9,3758.35,3760,3759.8,3759.5,3760,3759.75,3759.65,3760,3760.15,3760.1,3760,3756.5,3757.9,3758.45,3758.8,3759,3758,3757,3753.6,
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>                    3754,3755.1,3755.05,3755.05,3755.6,3756.4,3757.5,3756.25,3756,3756.05,3756.1,3756.7,3759.45,3758.3,3757.15,3756.85,3757.05,3759,3758.4,3759,3758,3758.65,3758,3758.5,3758.55,3758,3756.5,3756.15,3756,3755.35,3755.9,3756.05,3756,3756,3756.2,3756.45,3756.7,3756.9
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>                ],
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>    &quot;close&quot;:    [
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>                    3750,3751.25,3763.6,3760.85,3759,3761.3,3762.95,3766.9,3772.95,3766.35,3765.55,3767.3,3774.1,3774.95,3775,3773,3775,3772.15,3774.95,3767.95,3768.5,3769,3768.55,3769.85,3773.15,3774,3770,
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>                    3771.35,3769.4,3765,3760.35,3762.5,3765.95,3768.35,3767.3,3764.05,3763.2,3764.95,3764.95,3765.45,3764,3764.9,3764.6,3764.3,3764.95,3765,3762,3764.2,3762.1,3758,3757.1,3753.85,3755.95,3760.65,
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>                    3760.35,3757.55,3759.95,3757.1,3757.5,3757.65,3758.8,3761.5,3761.05,3761.15,3761.1,3760.25,3759.55,3760,3759.5,3761.1,3761.55,3761,3761,3760.2,3761.6,3763.35,3762.85,3761.55,3762.6,3763.35,3761,
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>                    3761.05,3763.65,3762.8,3761.55,3763.5,3762.35,3759.95,3759,3760.5,3760.3,3761,3760.9,3759.9,3761.3,3761.3,3760,3760.7,3760.05,3760.9,3761.95,3762,3758.35,3758.45,3758.45,3760.9,3759.9,3758.55,3757,
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>                    3754.9,3755.7,3755.1,3755.55,3755.75,3756.6,3758.85,3758.7,3756.25,3757.4,3757.65,3758.6,3760,3760.6,3759.05,3757.55,3756.85,3759.2,3759.5,3759,3759.65,3759.9,3758.8,3759.65,3759.5,3759.55,3758.85,3756.9,3756.9,3756.4,3756.6,3756.2,3757.5,3756.4,3757.9,3756.3,3757.35,3758.75,3756.9
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>                ],
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>    &quot;volume&quot;:   [
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>                    166,53629,34592,20802,11262,17549,13239,11514,20125,12948,11761,8039,21998,9373,13171,9564,7287,6217,13260,5135,9676,5218,7365,3541,5547,13108,3659,4587,6499,12101,12766,12216,7619,8063,9830,6717,5976,
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a>                    3907,3907,7276,6048,3581,6525,3270,2139,6391,3418,3290,3636,9730,3460,8773,4929,7772,6410,5050,3300,5275,1871,1951,1901,2265,3353,2221,2822,2668,2840,3109,1995,3522,6635,2914,2056,2781,3331,3383,3125,2235,6889,
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a>                    3398,1671,2054,2856,1668,1431,2576,1791,4715,1751,4474,1973,2292,2325,1845,2906,2240,2032,2984,2262,2980,2796,3117,7508,1971,2004,3972,2181,2511,2316,5713,2506,1717,1967,2072,2304,2248,1861,1503,2358,1845,2329,
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a>                    2407,2589,1542,1571,1707,2355,2696,3459,4160,2037,2036,1972,1491,1664,1846,2049,2149,3937,2603,1765,2005,2867,2141,2103,2279,2490,2111
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>                ],
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a>    &quot;start_Time&quot;:[
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a>                    1328845020,1328845500,1328845560,1328845620,1328845680,1328845740,1328845800,1328845860,1328845920,1328845980,1328846040,1328846100,1328846160,1328846220,1328846280,1328846340,1328846400,1328846460,1328846520,1328846580,1328846640,1328846700,1328846760,1328846820,1328846880,1328846940,1328847000,1328847060,1328847120,1328847180,1328847240,1328847300,1328847360,1328847420,1328847480,1328847540,
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a>                    1328847600,1328847660,1328847720,1328847780,1328847840,1328847900,1328847960,1328848020,1328848080,1328848140,1328848200,1328848260,1328848320,1328848380,1328848440,1328848500,1328848560,1328848620,1328848680,1328848740,1328848800,1328848860,1328848920,1328848980,1328849040,1328849100,1328849160,1328849220,1328849280,1328849340,1328849400,1328849460,1328849520,1328849580,1328849640,1328849700,
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a>                    1328849760,1328849820,1328849880,1328849940,1328850000,1328850060,1328850120,1328850180,1328850240,1328850300,1328850360,1328850420,1328850480,1328850540,1328850600,1328850660,1328850720,1328850780,1328850840,1328850900,1328850960,1328851020,1328851080,1328851140,1328851200,1328851260,1328851320,1328851380,1328851440,1328851500,1328851560,1328851620,1328851680,1328851740,1328851800,1328851860,
<a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a>                    1328851920,1328851980,1328852040,1328852100,1328852160,1328852220,1328852280,1328852340,1328852400,1328852460,1328852520,1328852580,1328852640,1328852700,1328852760,1328852820,1328852880,1328852940,1328853000,1328853060,1328853120,1328853180,1328853240,1328853300,1328853360,1328853420,1328853480,1328853540,1328853600,1328853660,1328853720,1328853780,1328853840,1328853900,1328853960,1328854020,1328854080,1328854140,1328854200,1328854260
<a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a>                    ]
<a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a>}
</code></pre></div>
<h2 id="timestamp-convertor">Timestamp Convertor<a class="headerlink" href="#timestamp-convertor" title="Permanent link">&para;</a></h2>
<p>The timestamp in response of the historical data APIs is custom epoch based from 1 Jan, 1980 Indian Standard Time. To convert these timestamp in regular date &amp; time format use this javascript code snippet.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>function timeStamp_convertor(n)
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>{
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    let offset1 = new Date().getTimezoneOffset();
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    let istOffset = 330;
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    n = n - (istOffset + offset1) * 60
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    let a = [&quot;1980&quot;, &quot;01&quot;, &quot;01&quot;, &quot;05&quot;, &quot;30&quot;, &quot;00&quot;]
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    let time = new Date(a[0], a[1] - 1, a[2], a[3], a[4], a[5])
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    time.setSeconds(n)
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    let year = time.getFullYear();
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    let month = (&quot;0&quot; + (time.getMonth() + 1)).slice(-2)
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    let day = (&quot;0&quot; + (time.getDate())).slice(-2)
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>    let hours = (&quot;0&quot; + (time.getHours())).slice(-2)
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>    let min = (&quot;0&quot; + (time.getMinutes())).slice(-2)
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>    let sec = (&quot;0&quot; + (time.getSeconds())).slice(-2)
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>    let strTime = year + &quot;-&quot; + month + &quot;-&quot; + day + &quot;-&quot; + hours + &quot;-&quot; + min + &quot;-&quot; + sec;
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>    let strArry = strTime.split(&quot;-&quot;)
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>    return new Date(strArry[0], strArry[1] - 1, strArry[2], strArry[3], strArry[4], strArry[5]);
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>}
</code></pre></div>
<p><strong>Note</strong>: For description of enum values, refer Annexure</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022, Gopocket.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.instant", "navigation.top", "navigation.tracking", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../js/tablesort.js"></script>
      
    
  </body>
</html>